# Mile.FFmpeg

./: .gitmodules  ApplyPatches.cmd  BuildAllTargets.cmd  BuildAllTargets.proj  BuildFFmpeg.cmd  BuildNuGetPackage.cmd  BuildPackages.cmd  License.md  Mile.FFmpeg.MaintainerTools.sln  Mile.FFmpeg.sln  Mile.FFmpeg.slnx  ReadMe.md  ReleaseNotes.md
Mile.FFmpeg/: Mile.FFmpeg.ARM64.def  Mile.FFmpeg.Managed.targets  Mile.FFmpeg.Win32.def  Mile.FFmpeg.nuspec  Mile.FFmpeg.proj  Mile.FFmpeg.targets  Mile.FFmpeg.vcxproj  Mile.FFmpeg.x64.def  Mile.Project.Properties.h
Mile.FFmpeg.ModuleDefinitionGenerator/: Program.cs
Mile.FFmpeg.Vcpkg.ExtraTriplets/: arm-windows-static-release.cmake
Patches/: 0001-Only-build-release-versions-of-static-libraries.patch  Adjust-FFmpeg-port-dependencies-policy.patch  Only-build-release-versions-of-static-libraries.patch  add-triplets-for-building-release-version-of-static-libraries-only.patch  adjust-ffmpeg-port-dependencies-policy.patch
