<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Mouri Internal Library Essentials
  FILE:      Mile.FFmpeg.targets
  PURPOSE:   MSBuild targets file for Mile.FFmpeg

  LICENSE:   The MIT License

  DEVELOPER: Mouri_Naruto (Mouri_Naruto AT Outlook.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MileFFmpegIncludePath>$(MSBuildThisFileDirectory)Include\</MileFFmpegIncludePath>
    <MileFFmpegLibraryPath Condition="'$(UseDebugLibraries)' == 'true'">$(MSBuildThisFileDirectory)Lib\$(PlatformTarget)\Debug\</MileFFmpegLibraryPath>
    <MileFFmpegLibraryPath Condition="'$(UseDebugLibraries)' != 'true'">$(MSBuildThisFileDirectory)Lib\$(PlatformTarget)\Release\</MileFFmpegLibraryPath>
    <MileFFmpegRedistPath Condition="'$(UseDebugLibraries)' == 'true'">$(MSBuildThisFileDirectory)Redist\$(PlatformTarget)\Debug\</MileFFmpegRedistPath>
    <MileFFmpegRedistPath Condition="'$(UseDebugLibraries)' != 'true'">$(MSBuildThisFileDirectory)Redist\$(PlatformTarget)\Release\</MileFFmpegRedistPath>
  </PropertyGroup>
  <ItemGroup>
    <ReferenceCopyLocalPaths Include="$(MileFFmpegRedistPath)*.*" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MileFFmpegIncludePath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MileFFmpegIncludePath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>$(MileFFmpegLibraryPath)Mile.FFmpeg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>