<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Mouri Internal Library Essentials
  FILE:      Mile.FFmpeg.targets
  PURPOSE:   MSBuild targets file for Mile.FFmpeg

  LICENSE:   The MIT License

  DEVELOPER: MouriNaruto (KurikoMouri@outlook.jp)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MileFFmpegIncludePath>$(MSBuildThisFileDirectory)Include\</MileFFmpegIncludePath>
    <MileFFmpegLibraryPath>$(MSBuildThisFileDirectory)Lib\$(PlatformTarget)\</MileFFmpegLibraryPath>
    <MileFFmpegRedistPath>$(MSBuildThisFileDirectory)Redist\$(PlatformTarget)\</MileFFmpegRedistPath>
  </PropertyGroup>
  <ItemGroup>
    <ReferenceCopyLocalPaths Include="$(MileFFmpegRedistPath)*.*" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MileFFmpegIncludePath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MileFFmpegIncludePath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>$(MileFFmpegLibraryPath)Mile.FFmpeg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>